ctrl_interface=/var/run/wpa_supplicant
ap_scan=2
# IBSS/ad-hoc network with RSN
network={
    ssid="PortableTestbed-11"
    key_mgmt=WPA-PSK
    proto=RSN
    psk="12345678"
    mode=1
    frequency=2462
    pairwise=CCMP
    group=CCMP
}
